release.version                   3.1.0-SNAPSHOT
echo.version                      3.1.0

ant.build.javac.source            1.5
ant.build.javac.target            1.5

dir.lib                           lib

servlet.lib.jar                   ${dir.lib}/servlet-api-2.4.jar
servlet.lib.msg                   The ant property servlet.lib.jar must contain the path to the Servlet 2.4 \
                                  specification JAR file (servlet.jar or servlet-api.jar).

junit.lib.jar                     ${dir.lib}/junit-4.11.jar

jcommon.lib.jar                   ${dir.lib}/jcommon-1.0.15.jar
jfreechart.lib.jar                ${dir.lib}/jfreechart-1.0.12.jar

echo3.app.lib.jar                 ${dir.lib}/echo3-app-${echo.version}.jar
echo3.webcontainer.lib.jar        ${dir.lib}/echo3-webcontainer-${echo.version}.jar

debug                             yes
jarfile.chart.app              	  echo3-chart-app-${release.version}.jar
jarfile.chart.webcontainer     	  echo3-chart-webcontainer-${release.version}.jar
srcfile.chart.app              	  echo3-chart-app-${release.version}-sources.jar
srcfile.chart.webcontainer     	  echo3-chart-webcontainer-${release.version}-sources.jar
docfile.chart.app              	  echo3-chart-app-${release.version}-javadoc.jar
docfile.chart.webcontainer     	  echo3-chart-webcontainer-${release.version}-javadoc.jar
warfile.testapp                   ChartTest.war
fileprefix.release                ${ant.project.name}
zipfile.release                   ${fileprefix.release}-${release.version}.zip
tarfile.release                   ${fileprefix.release}-${release.version}.tar
tgzfile.release                   ${fileprefix.release}-${release.version}.tgz

dir.src                           src
dir.src.app                       ${dir.src}/app/java
dir.src.webcontainer              ${dir.src}/webcontainer/java
dir.src.webcontainer.res          ${dir.src.webcontainer}/nextapp/echo/chart/webcontainer/resource/js

dir.resource                      resource
dir.resource.jslint               ${dir.resource}/JSLint

dir.javadoc                       javadoc
dir.javadoc.public                ${dir.javadoc}/public
dir.javadoc.private               ${dir.javadoc}/private
dir.javadoc.app.public            ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public   ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private           ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private  ${dir.javadoc.private}/webcontainer

dir.src.testapp                   ${dir.src}/testapp/java
dir.htdocs.testapp                ${dir.src}/testapp/htdocs
dir.deploy.testapp                ${dir.src}/testapp/deploy

dir.build                         build
dir.build.app                     ${dir.build}/app
dir.build.webcontainer            ${dir.build}/webcontainer
dir.build.testapp                 ${dir.build}/testapp
dir.build.release                 ${dir.build}/release
dir.build.release.root            ${dir.build.release}/${ant.project.name}

dir.dist                          dist
dir.dist.lib                      ${dir.dist}/lib
dir.dist.testapp                  ${dir.dist}/testapp

dir.release                       release

javadoc.version                   v${release.version}
javadoc.windowtitle               NextApp . Echo3 Chart . API Specification
javadoc.doctitle.app              Echo3 Chart <br>API Specification
javadoc.doctitle.webcontainer     Echo3 Chart Container<br>API Specification
javadoc.header                    <b>NextApp Echo3 Chart<br>${javadoc.version}</b>
javadoc.cssfile                   ${dir.resource}/javadoc.css

