release.version                   3.0

ant.build.javac.source            1.4
ant.build.javac.target            1.4

echo3.home                        ${env.ECHO3_HOME}

servlet.lib.jar                   ${env.SERVLET_LIB_JAR}
echo3.app.lib.jar                 ${echo3.home}/dist/lib/Echo3_App.jar
echo3.webcontainer.lib.jar        ${echo3.home}/dist/lib/Echo3_WebContainer.jar

debug                             yes
jarfile.chart.app              	  echo3-chart-app-${release.version}.jar
jarfile.chart.webcontainer     	  echo3-chart-webcontainer-${release.version}.jar
srcfile.chart.app              	  echo3-chart-app-${release.version}-sources.jar
srcfile.chart.webcontainer     	  echo3-chart-webcontainer-${release.version}-sources.jar
warfile.testapp                   ChartTest.war
fileprefix.release                ${ant.project.name}
zipfile.release                   ${fileprefix.release}-${release.version}.zip
tarfile.release                   ${fileprefix.release}-${release.version}.tar
tgzfile.release                   ${fileprefix.release}-${release.version}.tgz


dir.temp                          tmp

dir.src                           src
dir.src.app                       ${dir.src}/app/java
dir.src.webcontainer              ${dir.src}/webcontainer/java

dir.resource                      resource

dir.javadoc                       javadoc
dir.javadoc.public                ${dir.javadoc}/public
dir.javadoc.private               ${dir.javadoc}/private
dir.javadoc.app.public            ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public   ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private           ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private  ${dir.javadoc.private}/webcontainer

dir.src.testapp                   ${dir.src}/testapp/java
dir.htdocs.testapp                ${dir.src}/testapp/htdocs
dir.deploy.testapp                ${dir.src}/testapp/deploy

dir.build                         build
dir.build.app                     ${dir.build}/app
dir.build.webcontainer            ${dir.build}/webcontainer
dir.build.testapp                 ${dir.build}/testapp
dir.build.release                 ${dir.build}/release
dir.build.release.root            ${dir.build.release}/${ant.project.name}

dir.dist                          dist
dir.dist.lib                      ${dir.dist}/lib
dir.dist.testapp                  ${dir.dist}/testapp

dir.release                       release

javadoc.version                   v${release.version}
javadoc.windowtitle               NextApp . Echo3 Chart . API Specification
javadoc.doctitle.app              Echo3 Chart <br>API Specification
javadoc.doctitle.webcontainer     Echo3 Chart Container<br>API Specification
javadoc.header                    <b>NextApp Echo3 Chart<br>${javadoc.version}</b>
javadoc.cssfile                   ${dir.resource}/javadoc.css

